# RescueProgrammingLanguages

./: README.md  RescuePLDB.db  build.gradle
android/: AndroidManifest.xml  build.gradle  project.properties
android/res/layout/: fragment_home.xml
android/res/values/: strings.xml
android/src/com/brentaureli/flappybird/android/: AndroidLauncher.java
android/src/com/brentaureli/game/android/: AndroidLauncher.java  HomeFragment.java
android/src/com/brentaureli/game/android/database/: AppDatabase.java  Quiz.java  QuizDao.java  User.java  userDao.java
android/src/com/brentaureli/game/database/: AppDatabase.java  Highscore.java  HighscoreDao.java  Question.java  QuestionDao.java  User.java  UserDao.java
android/src/com/mygdx/game/: AndroidLauncher.java
core/src/com/brentaureli/game/: DataBaseHelper.java  DatabaseInterface.java  QuizGame.java
core/src/com/brentaureli/game/commons/: StageInfo.java
core/src/com/brentaureli/game/profiles/: Profile.java  ProfileManager.java
core/src/com/brentaureli/game/questions/: MockQuestions.java  Question.java  QuestionManager.java
core/src/com/brentaureli/game/scores/: PlayerScore.java  PlayerScoreManager.java  PlayerScoreManagerMock.java
core/src/com/brentaureli/game/sprites/: Animation.java  Option.java  Player.java
core/src/com/brentaureli/game/states/: EndGameState.java  GameStateManager.java  MenuState.java  PlayState.java  ProfileState.java  ScoresState.java  StageState.java  State.java  YouWinState.java
core/src/com/mygdx/game/: Rescue.java
desktop/: build.gradle
desktop/src/com/brentaureli/flappybird/desktop/: DesktopLauncher.java
desktop/src/com/brentaureli/game/desktop/: DesktopLauncher.java
desktop/src/com/rsp/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
